// 11个圆心位置 (单位: mm, 按照先左列、再中间列、再右侧列，每列从上往下的顺序排列)
// 原点在中心，x轴向右为正，y轴向上为正
const POSITIONS_MM = [
    { x: -68, y: 111 },    // 0: 左列最上
    { x: -68, y: 37 },     // 1: 左列中上
    { x: -68, y: -37 },    // 2: 左列中下
    { x: -68, y: -111 },   // 3: 左列最下
    { x: 0, y: 74 },       // 4: 中间列最上
    { x: 0, y: 0 },       // 5: 中间列中心
    { x: 0, y: -74 },      // 6: 中间列最下
    { x: 68, y: 111 },     // 7: 右列最上
    { x: 68, y: 37 },      // 8: 右列中上
    { x: 68, y: -37 },     // 9: 右列中下
    { x: 68, y: -111 }     // 10: 右列最下
];