// 11个圆心位置 (单位: mm, 按照从下到上、从左到右的顺序排列)
// 原点在中心，x轴向右为正，y轴向上为正
const POSITIONS_MM = [
    { x: -68, y: -111 },   // 0: 左下外侧
    { x: 68, y: -111 },    // 1: 右下外侧
    { x: -68, y: -37 },    // 2: 左下内侧
    { x: 68, y: -37 },     // 3: 右下内侧
    { x: -68, y: 37 },     // 4: 左上内侧
    { x: 68, y: 37 },      // 5: 右上内侧
    { x: -68, y: 111 },    // 6: 左上外侧
    { x: 68, y: 111 },     // 7: 右上外侧
    { x: 0, y: 0 },        // 8: 中心
    { x: 0, y: -74 },      // 9: 中心下
    { x: 0, y: 74 }        // 10: 中心上
];